:root{
    --color-primary : #ffa500;
    --color-white : #fff;
}
.navbar.MbNavBar {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-brand img{
    margin-left: -60px;
}
.MbNavBar .navbar-brand{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.MbNavBar .navbar-nav .nav-link {
    color: var(--color-white);
    height: 56px;
    line-height: 56px;
    padding-top: 0;
    padding-bottom: 0;
}
.MbNavBar .navbar-nav .nav-link
 {
    color: var(--color-white);
}
.MbNavBar .navbar-nav .nav-link:focus, 
.MbNavBar .navbar-nav .nav-link:hover,
.MbNavBar .navbar-nav .active>.nav-link, 
.MbNavBar .navbar-nav .nav-link.active, 
.MbNavBar .navbar-nav .nav-link.show, 
.MbNavBar .navbar-nav .show>.nav-link {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
}



/* @@@@@@@@@@@ css for main slider section@@@@@@@@@@@@@@@@ */


.mainSlider .carousel-inner,
.mainSlider .carousel-item, 
.mainSlider .carousel-item > img{
    height: 400px;
}
 
.mainSlider .carousel-item > img {
    object-fit: cover;
}



.bg-img{
    background-image: url("../images/lights.jpg");
    height: 150px;
    width: 100%;
    background-position: center;
    background-attachment: fixed
}

.bg-img {
    margin-bottom: 75px;
}

.laptopimg img{
    height: 278px;
    width: 100%;
    object-fit: cover;
    /* margin-top: 90px;      wee use in mobile*/ 
}
.centersection{
    transform: translateY(35px);
}

.vijay{
    height: 200px;
    width: 200px;
}

.videobtn{
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url("../images/media.jpg");
    height: 200px;
    width: 100%;
    background-position: center;
    
    margin-bottom: 75px;
}
.naturegallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* @@@@@@@@@footer section css start@@@@@@@@ */

.footer{
    background-color: black;
}



/************* css for section********/


.services .list-group-item{
    display: flex;
}
.services .list-group-item > *{
    flex-basis: 50%;
    padding-right: 10px;

}
.services .list-group-item > i {
    text-align: right;
   
}
.services .list-group-item > span {
    text-align: left;
    padding-left: 20px;
    align-self: center;
    font-weight: 600;
}








/* .ourthumbnail{
    height: 400px;;
    width: 400px;
} */







@media all and (min-width: 992px) {
    nav-item{
        margin-left: 5px;
    }
    
}
@media all and (max-width : 567px) {
    .centersection{
    text-align: center;
    }
    .laptopimg img{
        height: 235px;
    }
    
}
